# WQP_APP

./: WQP_Service_APP_ver__2_8_1_新增_總經理室_-_換貨申請單_2_升級_android_X_3_新增核准_建議_4_新增安裝日期_維護日期_是否保固內.patch  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json  wqp_2.5.apk
app/src/androidTest/java/com/example/a10609516/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10609516/app/BOSS/: ApplyExchangeActivity.java  ExchangeActivity.java
app/src/main/java/com/example/a10609516/app/Basic/: LoginActivity.java  MenuActivity.java  QRCodeActivity.java  RequisitionActivity.java  RequisitionSearchActivity.java  SignatureActivity.java  VersionActivity.java
app/src/main/java/com/example/a10609516/app/Clerk/: AuthorizeActivity.java  QuotationActivity.java
app/src/main/java/com/example/a10609516/app/DepartmentAndDIY/: CorrectActivity.java  CustomerActivity.java  PictureActivity.java  RecordActivity.java  StationReportActivity.java  StationReportAddActivity.java  StationReportCorrectActivity.java  StationReportSearchActivity.java  UploadActivity.java
app/src/main/java/com/example/a10609516/app/Element/: BackKeyActivity.java  DatePickerFragment.java  HttpParse.java  ListViewForScrollView.java  ScannerActivity.java  SignView.java  WangGeView.java
app/src/main/java/com/example/a10609516/app/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/example/a10609516/app/Manager/: InventoryActivity.java  OrderSearchActivity.java  PickingActivity.java  Picking_SignatureActivity.java
app/src/main/java/com/example/a10609516/app/Tools/: Adapter.java  BackKeyActivity.java  DatePickerFragment.java  ScannerActivity.java  WQPServiceActivity.java
app/src/main/java/com/example/a10609516/app/Workers/: CalendarActivity.java  Day_Schedule.java  Day_Work.java  EngPointsActivity.java  GPSActivity.java  MaintainActivity.java  MissCountActivity.java  Missing_Date.java  Missing_Date_Record.java  PointsActivity.java  ScheduleActivity.java  SearchActivity.java  Week_Schedule.java  Week_Work.java  Worker_SignatureActivity.java  WorkersMapsActivity.java
app/src/main/res/layout/: activity_apply_exchange.xml  activity_back_key.xml  activity_correct.xml  activity_customer.xml  activity_date_picker_fragment.xml  activity_day_schedule.xml  activity_day_work.xml  activity_eng_points.xml  activity_exchange.xml  activity_gps.xml  activity_inventory.xml  activity_list_content.xml  activity_login.xml  activity_maintain.xml  activity_miss_count.xml  activity_missing_date.xml  activity_missing_date_record.xml  activity_order_search.xml  activity_picking.xml  activity_quotation.xml  activity_record.xml  activity_requisition_search.xml  activity_scanner.xml  activity_schedule.xml  activity_search.xml  activity_signature.xml  activity_station_report.xml  activity_station_report_search.xml  activity_upload.xml  activity_version.xml  activity_week_schedule.xml  activity_week_work.xml  toolbar.xml
app/src/main/res/menu/: clerk_menu.xml  diy_menu.xml  logistics_menu.xml  main.xml  manager_menu.xml  workers_manager_menu.xml  workers_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/a10609516/wqp_os_app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/com/example/a10609516/wqp_os_app/: ExampleUnitTest.java
