<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEEEEE"
    tools:context="com.example.a10609516.app.Basic.VersionActivity">

    <Button
        android:id="@+id/version_btn2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/version_up_button"
        android:drawableLeft="@drawable/version_icon"
        android:drawableRight="@drawable/version_down"
        android:drawablePadding="20dp"
        android:text="ver. 1.1"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/version_up_btn2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/version_up_button"
        android:drawableLeft="@drawable/version_icon"
        android:drawableRight="@drawable/version_up"
        android:drawablePadding="20dp"
        android:text="ver. 1.1"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/detail_llt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@+id/version_btn2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/titleline">

        <TextView
            android:id="@+id/detail_txt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="15dp"
            android:gravity="left"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <Button
        android:id="@+id/version_btn1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/detail_llt2"
        android:background="@drawable/version_up_button"
        android:drawableLeft="@drawable/version_icon"
        android:drawableRight="@drawable/version_down"
        android:drawablePadding="20dp"
        android:text="ver. 1.0"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/version_up_btn1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/detail_llt2"
        android:background="@drawable/version_up_button"
        android:drawableLeft="@drawable/version_icon"
        android:drawableRight="@drawable/version_up"
        android:drawablePadding="20dp"
        android:text="ver. 1.0"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/detail_llt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@+id/version_btn1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/titleline">

        <TextView
            android:id="@+id/detail_txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="15dp"
            android:gravity="left"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</RelativeLayout>
